{
  "name": "grimge-prototype",
  "version": "1.0.0",
  "description": "GRIMGE - Autonomous Playable Prototype: 2.5D Fantasy Action, Rune Weaving & Lane Battles",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test_recognizer.js && node test_world.js && node test_progression.js && node test_runtime.js"
  },
  "author": "Antigravity Autonomous Prototype Experiment",
  "license": "MIT"
}
